<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/currentPathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:text="Current path: /sdcard/"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/emptyDirectoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothin' is here ¯\\_(ツ)_/¯"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" /> <!-- Initially hidden -->

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:padding="12dp"
        android:layout_margin="8dp" />

</LinearLayout>

