<!-- item_file.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ff"
        android:contentDescription="File Icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Name"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/lastChangedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Changed: yyyy-MM-dd HH:mm:ss"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/itemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items: 0"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: "
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"
            android:paddingTop="4dp"/>

    </LinearLayout>

</LinearLayout>
